plex_version:
  #type: free
  # Set it to either `free` or `pass` (for plex pass users)
  type: free
  #server: localhost
  # Set it to the FQDN of the server you want to monitor
  server: localhost
  #port: 32400
  # The port on which Plex is configured
  port: 32400
  # ssl: True
  # Set it to `False` if you have disabled SSL
  ssl: True
  #verify_ssl: False
  # Sett it to `True` if you want the ssl connection to your server to require a valid SSL certificate
  verify_ssl: False
  #plex_xml_config_file: /var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Preferences.xml
  # The full path to the local XML file. If you monitor a remote server see also `token`
  plex_xml_config_file: /var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Preferences.xml
  #plex_url: https://plex.tv/api/downloads/1.json
  # The remote URL where to check for the latest Plex version
  plex_url: https://plex.tv/api/downloads/1.json
  #scrape_hidden_settings: False
  # Set it to `True` if you want to include the settings marked as `hidden` by Plex in the `plex:settings` grains
  scrape_hidden_settings: False
  #timeout: 2
  # Set the number of seconds to wait for an answer from a remote server
  timeout: 2

  #token: no default
  # The token for the plex server. If it's missing, the grain will attempt to find it locally by parsing the
  # plex_xml_config_file
